<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ReligySync - Admin Dashboard</title>
    <style>
      /* ReligySync Global CSS */
      :root {
        /* Primary Colors */
        --dark-blue-1: #1a1a2e;
        --dark-blue-2: #16213e;
        --dark-blue-3: #0d1b2a;
        --dark-blue-4: #161b33;
        --dark-blue-5: #1e2a3b;
        --dark-blue-6: #121e2e;

        /* Accent Colors */
        --accent-blue: #3a86ff;
        --accent-blue-light: #4361ee;
        --accent-blue-lightest: #4cc9f0;
        --accent-purple: #7209b7;
        --accent-purple-dark: #3a0ca3;

        /* Text Colors */
        --text-white: #ffffff;
        --text-light: #e9ecef;
        --text-gray-light: #d8e2dc;
        --text-gray: #8d99ae;
        --text-gray-dark: #5c677d;
        
        /* Alert Colors */
        --success-green: #06d6a0;
        --warning-yellow: #ffd166;
        --danger-red: #ef476f;
      }

      /* Base Styles */
      body {
        font-family: Arial, sans-serif;
        color: var(--text-white);
        background: linear-gradient(
          to bottom right,
          var(--dark-blue-1),
          var(--dark-blue-2)
        );
        margin: 0;
        padding: 0;
        min-height: 100vh;
      }

      .container {
        display: flex;
        min-height: 100vh;
      }

      /* Sidebar */
      .sidebar {
        width: 250px;
        background-color: var(--dark-blue-3);
        padding: 20px 0;
        height: 100vh;
        position: fixed;
      }

      .sidebar-logo {
        font-size: 24px;
        font-weight: bold;
        color: var(--text-white);
        text-decoration: none;
        display: block;
        padding: 15px 25px;
        margin-bottom: 30px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      }

      .sidebar-menu {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }

      .sidebar-menu li {
        margin-bottom: 5px;
      }

      .sidebar-menu a {
        display: block;
        padding: 12px 25px;
        color: var(--text-gray);
        text-decoration: none;
        transition: all 0.3s ease;
        border-left: 3px solid transparent;
      }

      .sidebar-menu a:hover,
      .sidebar-menu a.active {
        background-color: rgba(67, 97, 238, 0.1);
        color: var(--text-light);
        border-left: 3px solid var(--accent-blue-light);
      }

      .sidebar-menu a.active {
        background-color: rgba(67, 97, 238, 0.2);
      }

      .sidebar-menu i {
        margin-right: 10px;
        width: 20px;
        text-align: center;
      }

      /* Main Content */
      .main-content {
        flex: 1;
        padding: 20px;
        margin-left: 250px;
      }

      .main-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 30px;
        padding-bottom: 15px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      }

      .page-title {
        font-size: 24px;
        font-weight: bold;
        color: var(--text-light);
      }

      .admin-profile {
        display: flex;
        align-items: center;
      }

      .admin-avatar {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: var(--accent-purple);
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        margin-right: 10px;
      }

      .admin-name {
        color: var(--text-light);
      }

      /* Dashboard Cards */
      .dashboard-cards {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        margin-bottom: 30px;
      }

      .card {
        background: linear-gradient(
          to bottom right,
          var(--dark-blue-5),
          var(--dark-blue-6)
        );
        border-radius: 8px;
        padding: 20px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      }

      .stat-card {
        text-align: center;
      }

      .stat-value {
        font-size: 28px;
        font-weight: bold;
        color: var(--accent-blue-light);
        margin-bottom: 5px;
      }

      .stat-label {
        color: var(--text-gray-light);
        font-size: 14px;
      }

      /* Tables */
      .section-title {
        font-size: 20px;
        margin-bottom: 15px;
        color: var(--text-light);
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .data-table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 30px;
        background: linear-gradient(
          to bottom right,
          var(--dark-blue-5),
          var(--dark-blue-6)
        );
        border-radius: 8px;
        overflow: hidden;
      }

      .data-table th {
        background-color: rgba(67, 97, 238, 0.1);
        text-align: left;
        padding: 12px 15px;
        color: var(--text-light);
        font-weight: 600;
      }

      .data-table td {
        padding: 12px 15px;
        border-top: 1px solid rgba(255, 255, 255, 0.05);
        color: var(--text-gray-light);
      }

      .data-table tr:hover td {
        background-color: rgba(255, 255, 255, 0.03);
      }

      /* Badges */
      .badge {
        display: inline-block;
        padding: 4px 8px;
        border-radius: 12px;
        font-size: 12px;
        font-weight: bold;
      }

      .badge-pending {
        background-color: rgba(255, 209, 102, 0.2);
        color: var(--warning-yellow);
      }

      .badge-approved {
        background-color: rgba(6, 214, 160, 0.2);
        color: var(--success-green);
      }

      .badge-rejected {
        background-color: rgba(239, 71, 111, 0.2);
        color: var(--danger-red);
      }

      /* Buttons */
      .btn {
        display: inline-block;
        padding: 8px 15px;
        border-radius: 4px;
        font-size: 14px;
        font-weight: bold;
        cursor: pointer;
        border: none;
        transition: all 0.3s ease;
      }

      .btn-primary {
        background: linear-gradient(
          to bottom right,
          var(--accent-blue-light),
          var(--accent-purple-dark)
        );
        color: var(--text-white);
      }

      .btn-success {
        background-color: var(--success-green);
        color: var(--text-white);
      }

      .btn-danger {
        background-color: var(--danger-red);
        color: var(--text-white);
      }

      .btn-sm {
        padding: 5px 10px;
        font-size: 12px;
      }

      .btn:hover {
        opacity: 0.9;
        transform: translateY(-1px);
      }

      /* Action buttons in table */
      .action-buttons {
        display: flex;
        gap: 5px;
      }

      /* Search bar */
      .search-bar {
        position: relative;
        max-width: 300px;
      }

      .search-bar input {
        width: 100%;
        padding: 8px 15px;
        padding-left: 35px;
        border-radius: 20px;
        border: none;
        background-color: rgba(255, 255, 255, 0.1);
        color: var(--text-white);
        font-size: 14px;
      }

      .search-bar input::placeholder {
        color: var(--text-gray);
      }

      .search-bar i {
        position: absolute;
        left: 12px;
        top: 50%;
        transform: translateY(-50%);
        color: var(--text-gray);
      }

      /* Summary box */
      .summary-box {
        background: linear-gradient(
          to bottom right,
          var(--dark-blue-4),
          var(--dark-blue-3)
        );
        border-radius: 8px;
        padding: 20px;
        margin-bottom: 30px;
      }

      .summary-title {
        font-size: 18px;
        font-weight: bold;
        color: var(--text-light);
        margin-bottom: 15px;
      }

      .summary-content {
        color: var(--text-gray-light);
        line-height: 1.6;
      }

      /* Quick actions */
      .quick-actions {
        background: linear-gradient(
          to bottom right,
          var(--dark-blue-4),
          var(--dark-blue-3)
        );
        border-radius: 8px;
        padding: 20px;
        margin-bottom: 30px;
      }

      .quick-actions-title {
        font-size: 18px;
        font-weight: bold;
        color: var(--text-light);
        margin-bottom: 15px;
      }

      .quick-actions-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
      }

      .quick-action-card {
        background-color: rgba(255, 255, 255, 0.05);
        border-radius: 8px;
        padding: 15px;
        display: flex;
        align-items: center;
        cursor: pointer;
        transition: all 0.3s ease;
      }

      .quick-action-card:hover {
        background-color: rgba(255, 255, 255, 0.1);
        transform: translateY(-2px);
      }

      .quick-action-icon {
        width: 40px;
        height: 40px;
        background-color: rgba(67, 97, 238, 0.2);
        border-radius: 8px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 15px;
      }

      .quick-action-icon i {
        color: var(--accent-blue-light);
        font-size: 18px;
      }

      .quick-action-text {
        color: var(--text-gray-light);
        font-size: 14px;
        font-weight: bold;
      }
    </style>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  </head>
  <body>
    <div class="container">
      <!-- Sidebar -->
      <aside class="sidebar">
        <a href="#" class="sidebar-logo">ReligySync</a>
        <ul class="sidebar-menu">
          <li>
            <a href="#" class="active">
              <i class="fas fa-tachometer-alt"></i> Dashboard
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fas fa-user-graduate"></i> Scholar Applications
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fas fa-check-circle"></i> Verified Scholars
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fas fa-question-circle"></i> Content Management
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fas fa-chart-line"></i> Analytics
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fas fa-cog"></i> Settings
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fas fa-sign-out-alt"></i> Logout
            </a>
          </li>
        </ul>
      </aside>

      <!-- Main Content -->
      <main class="main-content">
        <div class="main-header">
          <h1 class="page-title">Admin Dashboard</h1>
          <div class="admin-profile">
            <div class="admin-avatar">A</div>
            <div class="admin-name">Admin</div>
          </div>
        </div>

        <!-- Dashboard Stats -->
        <div class="dashboard-cards">
          <div class="card stat-card">
            <div class="stat-value">12</div>
            <div class="stat-label">Pending Applications</div>
          </div>
          <div class="card stat-card">
            <div class="stat-value">4,321</div>
            <div class="stat-label">Verified Scholars</div>
          </div>
          <div class="card stat-card">
            <div class="stat-value">27,453</div>
            <div class="stat-label">Total Content Items</div>
          </div>
          <div class="card stat-card">
            <div class="stat-value">175,896</div>
            <div class="stat-label">SUI Rewards Given</div>
          </div>
        </div>

        <!-- Quick Actions -->
        <div class="quick-actions">
          <h2 class="quick-actions-title">Quick Actions</h2>
          <div class="quick-actions-grid">
            <div class="quick-action-card">
              <div class="quick-action-icon">
                <i class="fas fa-user-plus"></i>
              </div>
              <div class="quick-action-text">Verify New Scholar</div>
            </div>
            <div class="quick-action-card">
              <div class="quick-action-icon">
                <i class="fas fa-user-times"></i>
              </div>
              <div class="quick-action-text">Revoke Scholar Access</div>
            </div>
            <div class="quick-action-card">
              <div class="quick-action-icon">
                <i class="fas fa-list-check"></i>
              </div>
              <div class="quick-action-text">Review Applications</div>
            </div>
            <div class="quick-action-card">
              <div class="quick-action-icon">
                <i class="fas fa-chart-bar"></i>
              </div>
              <div class="quick-action-text">View Platform Stats</div>
            </div>
          </div>
        </div>

        <!-- Recent Applications -->
        <div class="section-title">
          <span>Recent Scholar Applications</span>
          <a href="#" class="btn btn-primary btn-sm">View All</a>
        </div>
        <table class="data-table">
          <thead>
            <tr>
              <th>Applicant</th>
              <th>Faith Tradition</th>
              <th>Applied On</th>
              <th>Status</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>0x7d2a...9c3b</td>
              <td>Judaism • Orthodox</td>
              <td>April 12, 2025</td>
              <td><span class="badge badge-pending">Pending</span></td>
              <td class="action-buttons">
                <button class="btn btn-success btn-sm">Approve</button>
                <button class="btn btn-danger btn-sm">Reject</button>
              </td>
            </tr>
            <tr>
              <td>0x3f1b...7a2e</td>
              <td>Christianity • Catholic</td>
              <td>April 11, 2025</td>
              <td><span class="badge badge-pending">Pending</span></td>
              <td class="action-buttons">
                <button class="btn btn-success btn-sm">Approve</button>
                <button class="btn btn-danger btn-sm">Reject</button>
              </td>
            </tr>
            <tr>
              <td>0xc43d...6e1f</td>
              <td>Islam • Shia</td>
              <td>April 10, 2025</td>
              <td><span class="badge badge-pending">Pending</span></td>
              <td class="action-buttons">
                <button class="btn btn-success btn-sm">Approve</button>
                <button class="btn btn-danger btn-sm">Reject</button>
              </td>
            </tr>
            <tr>
              <td>0x9b2c...8d4a</td>
              <td>Buddhism • Zen</td>
              <td>April 9, 2025</td>
              <td><span class="badge badge-approved">Approved</span></td>
              <td>Approved on Apr 12</td>
            </tr>
            <tr>
              <td>0x5e3f...2c7b</td>
              <td>Hinduism • Vaishnavism</td>
              <td>April 8, 2025</td>
              <td><span class="badge badge-rejected">Rejected</span></td>
              <td>Rejected on Apr 11</td>
            </tr>
          </tbody>
        </table>

        <!-- Recently Verified Scholars -->
        <div class="section-title">
          <span>Recently Verified Scholars</span>
          <a href="#" class="btn btn-primary btn-sm">View All</a>
        </div>
        <table class="data-table">
          <thead>
            <tr>
              <th>Scholar Address</th>
              <th>Faith Tradition</th>
              <th>Verified On</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>0x9b2c...8d4a</td>
              <td>Buddhism • Zen</td>
              <td>April 12, 2025</td>
              <td class="action-buttons">
                <button class="btn btn-danger btn-sm">Revoke</button>
              </td>
            </tr>
            <tr>
              <td>0x8a1f...4e2d</td>
              <td>Christianity • Protestant</td>
              <td>April 10, 2025</td>
              <td class="action-buttons">
                <button class="btn btn-danger btn-sm">Revoke</button>
              </td>
            </tr>
            <tr>
              <td>0x2c3b...5f8e</td>
              <td>Judaism • Reform</td>
              <td>April 9, 2025</td>
              <td class="action-buttons">
                <button class="btn btn-danger btn-sm">Revoke</button>
              </td>
            </tr>
          </tbody>
        </table>
      </main>
    </div>
  </body>
</html>
